{
  "name": "@jubelio/notify",
  "version": "0.0.1",
  "description": "notification callback handler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "amqplib": "^0.7.1",
    "dotenv": "^8.2.0",
    "winston": "^3.3.3",
    "winston-elasticsearch": "^0.15.3"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "prettier": "^2.2.1"
  }
}